# Mobile-App-Dev-Projects

./: .gitignore  README.md
AudioPlayer/: AudioPlayer.sln
AudioPlayer/AudioPlayer/AudioPlayer/: App.xaml  App.xaml.cs  AudioPlayer.csproj  (+2 more)
AudioPlayer/AudioPlayer/AudioPlayer.Android/: AudioPlayer.Android.csproj  MainActivity.cs
AudioPlayer/AudioPlayer/AudioPlayer.UWP/: App.xaml  App.xaml.cs  AudioPlayer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AudioPlayer/AudioPlayer/AudioPlayer.iOS/: AppDelegate.cs  AudioPlayer.iOS.csproj  Info.plist  Main.cs
ControlsAndEvents/: ControlsAndEvents.sln
FinalProject/: FinalProject.sln
FinalProject/FinalProject/FinalProject/: App.xaml  App.xaml.cs  FinalProject.csproj  MainPage.xaml  MainPage.xaml.cs  Task.cs
FirstXAML/: FirstXAML.sln
JSONDemo/JSONDemo/: JSONDemo.cs  JSONDemo.csproj  sample.txt  sample2.txt
My First App/: My First App.sln
Prefs/: Prefs.sln
Project3Calc/: Project3Calc.sln
Project5WorkLog/: Project5WorkLog.sln
RestConsole/RestConsole/: RestConsole.csproj  RestExample.cs  TimeZoneData.cs
SecondApp/: SecondApp.sln
SharedResources/: SharedResources.sln
StackNavigation/: StackNavigation.sln
TabbedCarousel/: TabbedCarousel.sln
TaxFilter/: TaxFilter.sln
USLocations/: USLocations.sln
USLocations - Try 1/: USLocations.sln
USLocations - Try 1/USLocations/: Program.cs  USLocations.cs
USLocations/Common/: Common.cs  Common.csproj
USLocations/Distance/: Distance.cs
USLocations/TaxInfo/: TaxInfo.cs  TaxInfo.csproj
USLocations/USLocations/: USLocations.cs  USLocations.csproj  USLocationsSync.cs
WorkLogin/: WorkLogin.sln
ZipcodesFromWeb/: ZipcodesFromWeb.sln
cs/: Asynch.cs  Complex.cs  ControlStructures.cs  DataStructures.cs  Delegates.cs  IO.cs  Main.cs  Namespace.cs  Params.cs  PrimitiveDataTypes.cs  StructVsClass.cs  cs.csproj
(+330 files in other folders)
